BindAddress = "127.0.0.1"
BindPort = "8088"
DataDir = "."
LogLevel = "DEBUG"
PluginDir = "conf/agent/plugin"
ServerAddress = "127.0.0.1"
ServerPort = "8081"
SocketPath ="/tmp/agent.sock"
TrustBundlePath = "conf/agent/dummy_root_ca.crt"
TrustDomain = "example.org"
JoinToken = "f5e78312-89ac-496a-8c7e-5940a9d8d8f7"